/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var elev = ee.Image("USGS/SRTMGL1_003"),
    Pod = /* color: #d63000 */ee.Geometry.Point([19.252014880661886, 42.43196051109114]),
    sent2 = ee.ImageCollection("COPERNICUS/S2"),
    Montenegro = 
    /* color: #98ff00 */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[19.140434893274602, 42.46138208345641],
          [19.140434893274602, 42.26351178955889],
          [19.379387529993352, 42.26351178955889],
          [19.379387529993352, 42.46138208345641]]], null, false),
    Cairo = /* color: #0b4a8b */ee.Geometry.Point([31.235731760337355, 30.05451753787784]),
    Lsat = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2"),
    Maui = 
    /* color: #ffc82d */
    /* shown: false */
    ee.Geometry.Point([-156.47296054188593, 20.889280673078435]),
    MauiUrban = 
    /* color: #ff00fd */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-156.47527902411514, 20.887612279957104]),
            {
              "Landcover": 0,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.43339364813858, 20.899720486339444]),
            {
              "Landcover": 0,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.47527902411514, 20.884925889874097]),
            {
              "Landcover": 0,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.453821351996, 20.88079597258202]),
            {
              "Landcover": 0,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4596578388124, 20.886249043234947]),
            {
              "Landcover": 0,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.45309179114395, 20.875062015636143]),
            {
              "Landcover": 0,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.48857742172652, 20.90571071561648]),
            {
              "Landcover": 0,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.48926406723433, 20.905009135817146]),
            {
              "Landcover": 0,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4893335445326, 20.884458268817063]),
            {
              "Landcover": 0,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.48926917151624, 20.88105008222094]),
            {
              "Landcover": 0,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4985798766695, 20.908511097608322]),
            {
              "Landcover": 0,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4911738666727, 20.89098215530437]),
            {
              "Landcover": 0,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.48763335077305, 20.89310712839512]),
            {
              "Landcover": 0,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4360382170577, 20.89301023165461]),
            {
              "Landcover": 0,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4650821304894, 20.89097743169066]),
            {
              "Landcover": 0,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.45079132085806, 20.887208537387842]),
            {
              "Landcover": 0,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.46409507757193, 20.894625951991532]),
            {
              "Landcover": 0,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4549961991201, 20.878335526142997]),
            {
              "Landcover": 0,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4567235417257, 20.87658125060171]),
            {
              "Landcover": 0,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.47168931307826, 20.8763933845047]),
            {
              "Landcover": 0,
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.45694311167446, 20.883978324040566]),
            {
              "Landcover": 0,
              "system:index": "20"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4617067148849, 20.88786758431979]),
            {
              "Landcover": 0,
              "system:index": "21"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.46342332865444, 20.89067420441105]),
            {
              "Landcover": 0,
              "system:index": "22"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4285616842694, 20.899745793277198]),
            {
              "Landcover": 0,
              "system:index": "23"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.43109368957946, 20.896418139093818]),
            {
              "Landcover": 0,
              "system:index": "24"
            })]),
    MauiWater = 
    /* color: #0040c2 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-156.4545302203175, 20.90179434402017]),
            {
              "Landcover": 1,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.47259758024182, 20.895620168013302]),
            {
              "Landcover": 1,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4692448005681, 20.90717398050407]),
            {
              "Landcover": 1,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.45802990974545, 20.8920658348928]),
            {
              "Landcover": 1,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44952018248043, 20.89770987840288]),
            {
              "Landcover": 1,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.43478859526363, 20.904546841467134]),
            {
              "Landcover": 1,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.43897284132686, 20.902802894947524]),
            {
              "Landcover": 1,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44255627257076, 20.907673867213582]),
            {
              "Landcover": 1,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4822601860171, 20.91660705467997]),
            {
              "Landcover": 1,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4650940483218, 20.926307859483018]),
            {
              "Landcover": 1,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44835706406886, 20.930316273149533]),
            {
              "Landcover": 1,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.45239110642726, 20.918932098163378]),
            {
              "Landcover": 1,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4639782493716, 20.917408797885756]),
            {
              "Landcover": 1,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.42200704270655, 20.924784634171633]),
            {
              "Landcover": 1,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.42226453477198, 20.92318122237925]),
            {
              "Landcover": 1,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.435053307355, 20.919573483122743]),
            {
              "Landcover": 1,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4320492332583, 20.91011277669759]),
            {
              "Landcover": 1,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.40741582566554, 20.91684757809193]),
            {
              "Landcover": 1,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.405699211896, 20.924624293764428]),
            {
              "Landcover": 1,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.48938413316066, 20.92839224797369]),
            {
              "Landcover": 1,
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.47839780503566, 20.929674934169814]),
            {
              "Landcover": 1,
              "system:index": "20"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.46929975205714, 20.93216010742176]),
            {
              "Landcover": 1,
              "system:index": "21"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50323160591518, 20.937109837016706]),
            {
              "Landcover": 1,
              "system:index": "22"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50576361122523, 20.94220013685678]),
            {
              "Landcover": 1,
              "system:index": "23"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4743495792428, 20.948813260042847]),
            {
              "Landcover": 1,
              "system:index": "24"
            })]),
    VegMaui = 
    /* color: #08ff2c */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-156.51899436240342, 20.8377797421047]),
            {
              "Landcover": 2,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.51566842322495, 20.843274480050273]),
            {
              "Landcover": 2,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5448723149791, 20.839925521305886]),
            {
              "Landcover": 2,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5576462861539, 20.86333298423414]),
            {
              "Landcover": 2,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5539555665494, 20.864375619511467]),
            {
              "Landcover": 2,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.57296706404696, 20.8484144877459]),
            {
              "Landcover": 2,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4784807639928, 20.881647477921607]),
            {
              "Landcover": 2,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4793658929677, 20.88060997459642]),
            {
              "Landcover": 2,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.49280116873007, 20.884415740888713]),
            {
              "Landcover": 2,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5282930919681, 20.874812206113006]),
            {
              "Landcover": 2,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5339150020633, 20.870682010752894]),
            {
              "Landcover": 2,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.52966638298372, 20.87918287172585]),
            {
              "Landcover": 2,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50795121879915, 20.881348108501097]),
            {
              "Landcover": 2,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.49741294398564, 20.878551226294398]),
            {
              "Landcover": 2,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.54321434512394, 20.891732679529138]),
            {
              "Landcover": 2,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.55016663089054, 20.879383245765204]),
            {
              "Landcover": 2,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.49318003120734, 20.91462759032082]),
            {
              "Landcover": 2,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50953077736213, 20.907050805307094]),
            {
              "Landcover": 2,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.48970388832404, 20.910378223647868]),
            {
              "Landcover": 2,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4985318851855, 20.926470796516618]),
            {
              "Landcover": 2,
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.49459440235165, 20.924957594120453]),
            {
              "Landcover": 2,
              "system:index": "20"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50350154933838, 20.932235394424065]),
            {
              "Landcover": 2,
              "system:index": "21"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50884495055308, 20.933558542209923]),
            {
              "Landcover": 2,
              "system:index": "22"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.54902441462207, 20.893844117239258]),
            {
              "Landcover": 2,
              "system:index": "23"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.55003292521167, 20.889253358321554]),
            {
              "Landcover": 2,
              "system:index": "24"
            })]),
    DescMaui = 
    /* color: #fffd08 */
    /* shown: false */
    ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Point([-156.50901378386442, 20.830206214620805]),
            {
              "Landcover": 3,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4810988196367, 20.839829787000077]),
            {
              "Landcover": 3,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.47695748891772, 20.83589917499788]),
            {
              "Landcover": 3,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44082186327094, 20.84849009523491]),
            {
              "Landcover": 3,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44957659349555, 20.83132398195718]),
            {
              "Landcover": 3,
              "system:index": "4"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.47180674181098, 20.855789110770328]),
            {
              "Landcover": 3,
              "system:index": "5"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50004503831977, 20.846966080266466]),
            {
              "Landcover": 3,
              "system:index": "6"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4918911229145, 20.851457869553254]),
            {
              "Landcover": 3,
              "system:index": "7"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.42902599947124, 20.869660905555588]),
            {
              "Landcover": 3,
              "system:index": "8"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4261935867515, 20.867094495953772]),
            {
              "Landcover": 3,
              "system:index": "9"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4190052665916, 20.867395249345886]),
            {
              "Landcover": 3,
              "system:index": "10"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.40930639879375, 20.869881454335772]),
            {
              "Landcover": 3,
              "system:index": "11"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4121602691856, 20.866833842527164]),
            {
              "Landcover": 3,
              "system:index": "12"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4035837101497, 20.899285347755853]),
            {
              "Landcover": 3,
              "system:index": "13"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5342989854588, 20.782953326910086]),
            {
              "Landcover": 3,
              "system:index": "14"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.5270033769383, 20.792020829501627]),
            {
              "Landcover": 3,
              "system:index": "15"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.526230900742, 20.804698370901114]),
            {
              "Landcover": 3,
              "system:index": "16"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.55026349351544, 20.796273541256554]),
            {
              "Landcover": 3,
              "system:index": "17"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.46245869920392, 20.79571186921602]),
            {
              "Landcover": 3,
              "system:index": "18"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44228848741193, 20.801649439271518]),
            {
              "Landcover": 3,
              "system:index": "19"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.44323262498517, 20.788329699498867]),
            {
              "Landcover": 3,
              "system:index": "20"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.45945462510724, 20.806383280355313]),
            {
              "Landcover": 3,
              "system:index": "21"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.4617720536961, 20.810154199955356]),
            {
              "Landcover": 3,
              "system:index": "22"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.50031003282209, 20.80566117860888]),
            {
              "Landcover": 3,
              "system:index": "23"
            }),
        ee.Feature(
            ee.Geometry.Point([-156.51060971543927, 20.801809910894022]),
            {
              "Landcover": 3,
              "system:index": "24"
            })]),
    WaterMauiPoly = /* color: #0000ff */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.47406815119587, 20.898986784733165],
                  [-156.47509811945758, 20.897784020592848],
                  [-156.4761280877193, 20.896380783577985],
                  [-156.47569893427692, 20.89493744038828],
                  [-156.47402523585163, 20.894055390494575],
                  [-156.47265318936803, 20.893895123950458],
                  [-156.47145031519733, 20.89449641608939],
                  [-156.47027014323078, 20.8953784633912],
                  [-156.4697337014278, 20.896160273711274],
                  [-156.4698409897884, 20.89702226498433]]]),
            {
              "landcover": 0,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.45818415851107, 20.892731439452554],
                  [-156.45883325309268, 20.89220019767045],
                  [-156.45810369224063, 20.891588766122272],
                  [-156.45749214858523, 20.89183434138761],
                  [-156.45745459765902, 20.892079916251188]]]),
            {
              "landcover": 0,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.45574731701942, 20.90523530665444],
                  [-156.4579789149198, 20.903411186569887],
                  [-156.46096153134437, 20.90136654208872],
                  [-156.4587513911161, 20.899422099428698],
                  [-156.45570440167518, 20.899422099428698],
                  [-156.4536015498075, 20.901446724750198],
                  [-156.4518205630216, 20.902890005328803],
                  [-156.4547173487577, 20.905756479747247]]]),
            {
              "landcover": 0,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.46439144032874, 20.94874155009634],
                  [-156.4642197789518, 20.938160407702654],
                  [-156.4458520116178, 20.938320733621556],
                  [-156.4458520116178, 20.949703435043673]]]),
            {
              "landcover": 0,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.43687485166814, 20.919594077060964],
                  [-156.43584488340642, 20.918311304574],
                  [-156.43451450773503, 20.918992778824553],
                  [-156.43545864530827, 20.920235459187694]]]),
            {
              "landcover": 0,
              "system:index": "4"
            })]),
    UrbanMauiPoly = /* color: #ff04c3 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.4769247939106, 20.88741683527012],
                  [-156.47649564046822, 20.886775312813487],
                  [-156.47560514707527, 20.8871762646701],
                  [-156.4750687052723, 20.88650466970499],
                  [-156.475015061092, 20.88602352519648],
                  [-156.4753047396656, 20.88571278521533],
                  [-156.47606648702583, 20.88520156642776],
                  [-156.47550858755073, 20.88457005846375],
                  [-156.4731267859455, 20.88609369219999],
                  [-156.47329844732246, 20.886985812671707],
                  [-156.47375978727302, 20.887386763966198],
                  [-156.47455372114143, 20.88780776167302],
                  [-156.47585191030464, 20.887827809153425]]]),
            {
              "landcover": "",
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.44058418693402, 20.893011446468424],
                  [-156.4427084964738, 20.890194846493372],
                  [-156.44166779937603, 20.889493194149154],
                  [-156.43948984565594, 20.89227973696565]]]),
            {
              "landcover": "",
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.4396937270364, 20.889312739352786],
                  [-156.4384491820535, 20.888430656407085],
                  [-156.4363248725137, 20.891337501057134],
                  [-156.43271998359768, 20.89606852094902],
                  [-156.4345438857278, 20.89685032767424],
                  [-156.4355309386453, 20.895447081928744],
                  [-156.4366681952676, 20.893803263082567],
                  [-156.43795565559475, 20.892079238609004],
                  [-156.43915728523342, 20.89037524147423]]]),
            {
              "landcover": "",
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.43717390111286, 20.898328687210515],
                  [-156.43693786671955, 20.89780748831423],
                  [-156.4299426656087, 20.90087451733931],
                  [-156.43035036137897, 20.901195248779914]]]),
            {
              "landcover": "",
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.4879984527511, 20.893734592116463],
                  [-156.4879984527511, 20.892201012478104],
                  [-156.48700067099756, 20.892211035925307],
                  [-156.48702212866968, 20.8937746854916]]]),
            {
              "landcover": "",
              "system:index": "4"
            })]),
    VegMauiPoly = /* color: #04ff29 */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.50863157049926, 20.882196602756707],
                  [-156.50858865515502, 20.880442372309435],
                  [-156.50707588927062, 20.880442372309435],
                  [-156.50717244879516, 20.882236699213127]]]),
            {
              "landcover": 2,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.56926946026857, 20.917143746821527],
                  [-156.56926946026857, 20.9109702026256],
                  [-156.56489209515627, 20.911050380153398],
                  [-156.56502084118898, 20.91802566095467]]]),
            {
              "landcover": 2,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.58926833284283, 20.923878322632667],
                  [-156.5892254174986, 20.920030082237492],
                  [-156.58364642274762, 20.920030082237492],
                  [-156.58381808412457, 20.924319260534666]]]),
            {
              "landcover": 2,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.44911933595068, 20.895959958521935],
                  [-156.44871164018042, 20.894055539103487],
                  [-156.44832540208228, 20.89389516583877],
                  [-156.44831467324622, 20.89355437208227],
                  [-156.448636538328, 20.89332383469058],
                  [-156.448454148115, 20.892762524778014],
                  [-156.4480571811808, 20.892812641819823],
                  [-156.44783187562354, 20.893093296944805],
                  [-156.44754219704993, 20.89378490911988],
                  [-156.44787479096777, 20.89445647151556],
                  [-156.44727397614844, 20.894656937319976],
                  [-156.44653368646033, 20.896210538225294],
                  [-156.4465658729685, 20.896431048018165]]]),
            {
              "landcover": 2,
              "system:index": "3"
            })]),
    DescMauiPoly = /* color: #fff20a */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.4742691244323, 20.85758897601098],
                  [-156.4742691244323, 20.851894238228986],
                  [-156.46100828306268, 20.858070211576006],
                  [-156.46105119840692, 20.862601770942312]]]),
            {
              "landcover": 3,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.4138842141846, 20.892444055127655],
                  [-156.41439919831546, 20.890118601052325],
                  [-156.41311173798832, 20.885828444697385],
                  [-156.40641694428714, 20.887833205915857],
                  [-156.40049462678226, 20.88955727915421],
                  [-156.40319829346927, 20.89448882118578]]]),
            {
              "landcover": 3,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.43032079102787, 20.879533320503413],
                  [-156.43156533601078, 20.878290303004047],
                  [-156.4297307050446, 20.876365610453327],
                  [-156.42813210847171, 20.877728936890776]]]),
            {
              "landcover": 3,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.51244521749032, 20.82715794998116],
                  [-156.51238084447397, 20.825112268065546],
                  [-156.5075957835914, 20.825252658888825],
                  [-156.50774598729623, 20.827338449992762]]]),
            {
              "landcover": 3,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.47644795203993, 20.82410604360419],
                  [-156.479881179579, 20.822822455722054],
                  [-156.4779929044325, 20.81873094636156],
                  [-156.47430218482802, 20.820255247148584]]]),
            {
              "landcover": 3,
              "system:index": "4"
            })]),
    BareGroundMauiPoly = /* color: #c0b07f */ee.FeatureCollection(
        [ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.49455451348925, 20.874720945464798],
                  [-156.49497293809557, 20.87450040378772],
                  [-156.49486564973498, 20.87406934412053],
                  [-156.49515532830858, 20.873748554728337],
                  [-156.49532698968554, 20.87334756702498],
                  [-156.4952840743413, 20.87290647931527],
                  [-156.49505876878405, 20.872645835969067],
                  [-156.49466180184984, 20.872465390310698],
                  [-156.49426483491564, 20.872425291246074],
                  [-156.4940395293584, 20.87258568744035],
                  [-156.49391078332567, 20.87287640510609],
                  [-156.49381422380114, 20.873407715248707],
                  [-156.49386786798144, 20.873908949510056],
                  [-156.49402880052233, 20.87418963996601],
                  [-156.49423264840746, 20.874560551549937]]]),
            {
              "landcover": 4,
              "system:index": "0"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.49114771571197, 20.869958161372807],
                  [-156.49072929110565, 20.869171202143924],
                  [-156.490434248114, 20.868624839491318],
                  [-156.4902357646469, 20.868629852001746],
                  [-156.4900372811798, 20.86924137701959],
                  [-156.49006410326996, 20.869562176033877],
                  [-156.48977442469635, 20.869762675070074],
                  [-156.4894042798523, 20.869933099040516],
                  [-156.48942037310638, 20.870198759550167],
                  [-156.4901606627945, 20.870263921490235],
                  [-156.490611273909, 20.8703240709483]]]),
            {
              "landcover": 4,
              "system:index": "1"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.63264748986504, 20.828506433835837],
                  [-156.63138148721, 20.827202827889792],
                  [-156.6307162993743, 20.827623994121556],
                  [-156.6294717543914, 20.82732316121905],
                  [-156.62580249245903, 20.829749862839222],
                  [-156.62747619088432, 20.831955921288905],
                  [-156.62844178612968, 20.832517458279426],
                  [-156.62938592370293, 20.832156470454468],
                  [-156.63086650307915, 20.83163504206839],
                  [-156.6313600295379, 20.831173776990994],
                  [-156.63155314858696, 20.830391628630572],
                  [-156.63189647134087, 20.82962953144887],
                  [-156.63279769356987, 20.82908803900245]]]),
            {
              "landcover": 4,
              "system:index": "2"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.479914175691, 20.89767392458013],
                  [-156.47939919156013, 20.89629073288595],
                  [-156.47862671536384, 20.896400987763965],
                  [-156.4776825777906, 20.896801913910284],
                  [-156.47702811879097, 20.897453416613555],
                  [-156.47727488202034, 20.897874386086745],
                  [-156.47719978016792, 20.898134985645],
                  [-156.4769422881025, 20.898175077844556],
                  [-156.47670625370918, 20.898064824269994],
                  [-156.47596596402107, 20.899327724000944]]]),
            {
              "landcover": 4,
              "system:index": "3"
            }),
        ee.Feature(
            ee.Geometry.Polygon(
                [[[-156.4215446144471, 20.861426384503975],
                  [-156.42381912769173, 20.85988244940517],
                  [-156.4246988922486, 20.859100450254644],
                  [-156.42081505359505, 20.85486956381771],
                  [-156.41866928638314, 20.85643360205585],
                  [-156.42092234195565, 20.859401219639995],
                  [-156.42094379962776, 20.86070454669095],
                  [-156.42111546100472, 20.861306078442464]]]),
            {
              "landcover": 4,
              "system:index": "4"
            })]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//LAB1 
//print(elev);
//Map.addLayer(elev, {min:0, max:4000, palette: ['green', 'yellow', 'orange']}, 'Elevation above sea level');
//var hillshade = ee.Terrain.hillshade(elev);
//Map.addLayer(hillshade, {min: 150, max:255}, 'Hillshade');


//LAB2
/*
Map.setCenter(19.2552, 42.4343, 8);

var image = ee.Image(sent2
// We will then include a filter to get only images in the date range we are interested in
.filterDate("2021-04-01", "2021-04-02")
// Next we include a geographic filter to narrow the search to images at the location of our point
.filterBounds(Montenegro)
// Next we will also sort the collection by a metadata property, in our case cloud cover is a very useful one
.sort("CLOUD_COVERAGE_ASSESSMENT")
// Now lets select the first image out of this collection - i.e. the most cloud free image in the date range
.first());

// And let's print the image to the console.
print("A Sentinel-2 scene:", image);

var image2 = ee.Image(sent2
// We will then include a filter to get only images in the date range we are interested in
.filterDate("2021-08-01", "2021-08-03")
// Next we include a geographic filter to narrow the search to images at the location of our point
.filterBounds(Montenegro)
// Next we will also sort the collection by a metadata property, in our case cloud cover is a very useful one
.sort("CLOUD_COVERAGE_ASSESSMENT")
// Now lets select the first image out of this collection - i.e. the most cloud free image in the date range
.first());

// And let's print the image to the console.
print("A Sentinel-2 scene:", image);
//APRIL
Map.addLayer(image, {bands: ['B4', 'B3', 'B2'], min:0, max:3000}, 'Panchromatic April');
Map.addLayer(image, {bands: ['B8', 'B4', 'B3'], min:0, max:3000}, 'False-Color IR April');
//AUGUST
Map.addLayer(image2, {bands: ['B4', 'B3', 'B2'], min:0, max:3000}, 'Panchromatic August');
Map.addLayer(image2, {bands: ['B8', 'B4', 'B3'], min:0, max:3000}, 'False-Color IR August');
//AGRICULTURE
Map.addLayer(image2, {bands: ['B11', 'B11', 'B4'], min:0, max:3000}, 'Agriculture August');
//LAND/WATER
Map.addLayer(image2, {bands: ['B8', 'B11', 'B4'], min:0, max:3000}, 'Land/Water August');
//FALSE COLOR URBAN
Map.addLayer(image2, {bands: ['B12', 'B11', 'B4'], min:0, max:3000}, 'False Color Urban August');
*/


/*
//LAB3
Map.setCenter(31.24, 30.05, 9);

var image3 = ee.Image(sent2 
        .filterDate("2019-06-01", "2019-06-10")
        .filterBounds(Cairo)
        .sort("CLOUD_COVERAGE_ASSESSMENT")
        .first()
  );
  
var image4 = ee.Image(sent2 
        .filterDate("2019-12-01", "2019-12-10")
        .filterBounds(Cairo)
        .sort("CLOUD_COVERAGE_ASSESSMENT")
        .first()
  );

var trueColor = {
        bands: ["B4", "B3", "B2"],
        min: 0,
        max: 3000
        };
        
var falseColor = {
      bands: ['B8', 'B4', 'B3'],
      min:0,
      max:3000
};

Map.addLayer(image3, trueColor, 'Pancromatic-June');
Map.addLayer(image3, falseColor, 'False Color-June');
Map.addLayer(image4, trueColor, 'Pancromatic-December');
Map.addLayer(image4, falseColor, 'False Color-December');

var NDVI = image3.expression(
  '(NIR - RED) / (NIR + RED)',
  {
    RED: image3.select('B4'),
    NIR: image3.select('B8'),
    BLUE: image3.select('B2')
  }
  );
  
var NDVI2 = image4.expression(
  '(NIR - RED) / (NIR + RED)',
  {
    RED: image4.select('B4'),
    NIR: image4.select('B8'),
    BLUE: image4.select('B2')
  }
  );
  
Map.addLayer(NDVI, {min:0, max:1}, 'NDVI - JUNE');
Map.addLayer(NDVI2, {min:0, max:1}, 'NDVI - DECEMBER');


var image5 = ee.Image(Lsat
  .filterDate('2018-05-01', '2018-05-20')
  .filterBounds(Cairo)
  .sort('CLOUD_COVER_ASSESSMENT')
  .first()
  );

var image6 = ee.Image(Lsat
  .filterDate('2018-07-01', '2018-07-20')
  .filterBounds(Cairo)
  .sort('CLOUD_COVER_ASSESSMENT')
  .first()
  );
  
var image7 = ee.Image(Lsat
  .filterDate('2018-09-01', '2018-09-20')
  .filterBounds(Cairo)
  .sort('CLOUD_COVER_ASSESSMENT')
  .first()
  );
  
var trueColorL8 = {
        bands: ["SR_B4", "SR_B3", "SR_B2"],
        min: 0,
        max: 65000
        };
        
var falseColorL8 = {
      bands: ['SR_B5', 'SR_B4', 'SR_B3'],
      min:0,
      max:65000
};

Map.addLayer(image5, trueColorL8, 'Landsat May Pan');
Map.addLayer(image5, falseColorL8, 'Landsat May FIR');

Map.addLayer(image6, trueColorL8, 'Landsat Jul Pan');
Map.addLayer(image6, falseColorL8, 'Landsat Jul FIR');

Map.addLayer(image7, trueColorL8, 'Landsat Sep Pan');
Map.addLayer(image7, falseColorL8, 'Landsat Sep FIR');

var NDVI = image5.expression(
  '(NIR - RED) / (NIR + RED)',
  {
    RED: image5.select('SR_B4'),
    NIR: image5.select('SR_B5'),
    BLUE: image5.select('SR_B2')
  }
  );
  
//Map.addLayer(NDVI, {min:0, max:1}, 'NDVI May');

var NDVI = image6.expression(
  '(NIR - RED) / (NIR + RED)',
  {
    RED: image6.select('SR_B4'),
    NIR: image6.select('SR_B5'),
    BLUE: image6.select('SR_B2')
  }
  );
 
//Map.addLayer(NDVI, {min:0, max:1}, 'NDVI July'); 

var NDVI = image7.expression(
  '(NIR - RED) / (NIR + RED)',
  {
    RED: image7.select('SR_B4'),
    NIR: image7.select('SR_B5'),
    BLUE: image7.select('SR_B2')
  }
  );

Map.addLayer(NDVI, {min:0, max:1}, 'NDVI September'); 
*/


//Lab4
/*
Map.setCenter(-156.47, 20.89, 9);

var image8 = ee.Image(Lsat  
  .filterDate('2021-01-01', '2021-12-31')
  .filterBounds(Maui)
  .sort('CLOUD_COVER')
  .first()
  );
  
var trueColorL8 = {
        bands: ["SR_B4", "SR_B3", "SR_B2"],
        min: 0,
        max: 30000
        };

Map.addLayer(image8, trueColorL8, 'Maui TC');

var classNames = MauiUrban.merge(MauiWater).merge(VegMaui).merge(DescMaui);
var bands = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'];
var training = image8.select(bands).sampleRegions({
  collection: classNames,
  properties: ['Landcover'],
  scale: 30
});

var classifier = ee.Classifier.smileCart().train({
  features: training,
  classProperty: 'Landcover',
  inputProperties: bands
});
var classified = image8.select(bands).classify(classifier);
Map.centerObject(classNames, 11);
Map.addLayer(classified,
{min: 0, max: 3, palette: ['pink', 'blue', 'green','yellow']},
'classification');
*/


//Lab5 

Map.setCenter(-156.47, 20.89, 9);

var image9 = ee.Image(Lsat  
  .filterDate('2021-01-01', '2021-12-31')
  .filterBounds(Maui)
  .sort('CLOUD_COVER')
  .first()
  );
  
  var trueColorL8 = {
        bands: ["SR_B4", "SR_B3", "SR_B2"],
        min: 0,
        max: 30000
        };

Map.addLayer(image9, trueColorL8, 'Maui TC');

var classNames = WaterMauiPoly.merge(UrbanMauiPoly).merge(VegMauiPoly).merge(DescMauiPoly).merge(BareGroundMauiPoly);
var bands = ['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'];
var training = image9.select(bands).sampleRegions({
  collection: classNames,
  properties: ['landcover'],
  scale: 30
});

var classifier = ee.Classifier.smileCart().train({
  features: training,
  classProperty: 'landcover',
  inputProperties: bands
});
var classified = image9.select(bands).classify(classifier);
Map.centerObject(classNames, 11);
Map.addLayer(classified,
{min: 0, max: 4, palette: ['blue', 'pink', 'green','yellow', 'brown']},
'classification');