/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var elev = ee.Image("USGS/SRTMGL1_003");
/***** End of imports. If edited, may not auto-convert in the playground. *****/

//LAB1 
//print(elev);
//Map.addLayer(elev, {min:0, max:4000, palette: ['green', 'yellow', 'orange']}, 'Elevation above sea level');
//var hillshade = ee.Terrain.hillshade(elev);
//Map.addLayer(hillshade, {min: 150, max:255}, 'Hillshade');

//LAB2
Map.setCenter(19.2552, 42.4343, 8)
var sent2 = ee.Image("COPERNICUS/S2/20180422T012719_20180422T012714_T52LHM")