/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var site_1 = /* color: #d63000 */ee.Geometry.Point([-123.42499539823618, 48.78410842147973]),
    site_2 = /* color: #98ff00 */ee.Geometry.Point([-123.43092134429075, 49.04749958773962]),
    site_3 = /* color: #0B4A8B */ee.Geometry.Point([-123.21091296179561, 49.08258052791111]),
    site_4 = /* color: #ffc82d */ee.Geometry.Point([-123.24225304917437, 49.59447709401906]),
    site_5 = /* color: #00ffff */ee.Geometry.Point([-123.14072783704752, 49.29547873961155]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Load a Senintel-2 surface reflectance image and select the bands we want to analyze
var bands = ['B1', 'B2', 'B3', 'B4', 'B5', 'B6', 'B7', 'B8', 'B8A'];
var S2_SoG = ee.Image('COPERNICUS/S2_SR/20210704T190921_20210704T191755_T10UDV')
  .select(bands);
//define display parameters 
var trueColor = {bands: ['B4', 'B3', 'B2'], min: 0, max: 3000};
print('Strait of Georgia Sentinel-2', S2_SoG);
Map.centerObject(S2_SoG);
//add image to the map display
Map.addLayer(S2_SoG, trueColor, 'Sentinel-2 Strait of Georgia');


// import geometry points





