/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Glacier = /* color: #ff9999 */ee.Geometry.Point([-33.00481650636423, 68.64291102608853]),
    sent1 = ee.ImageCollection("COPERNICUS/S1_GRD"),
    sent2 = ee.ImageCollection("COPERNICUS/S2"),
    Glacier_poly = 
    /* color: #0fd6c8 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-33.50262451171875, 68.81140590731658],
          [-33.50262451171875, 68.3824349257512],
          [-32.17327880859375, 68.3824349257512],
          [-32.17327880859375, 68.81140590731658]]], null, false),
    Glacier_el_change = /* color: #ffffff */ee.Geometry.LineString(
        [[-33.05724458712461, 68.64767555630118],
         [-32.94532136935117, 68.60889063093741]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.setCenter(-33.00,68.64,9);
/*
var K_glacier = ee.Image(sent1 
        .filterDate("2014-06-14", "2021-01-01")
        .filterBounds(Glacier)
        .sort("CLOUD_COVERAGE_ASSESSMENT")
        .first()
  );
  
Map.addLayer(K_glacier);
*/

var K_glacier = ee.Image(sent2 
        .filterDate("2018-05-14", "2018-07-31")
        .filterBounds(Glacier)
        .sort("CLOUD_COVERAGE_ASSESSMENT")
        .first()
  );

var falseColor = {
      bands: ['B8', 'B4', 'B3'],
      min:0,
      max: 9000
};
  
Map.addLayer(K_glacier, falseColor, '2018 falsecolor');


var K_glacier2 = ee.Image(sent2
  .filterDate('2019-05-14', '2019-07-31')
  .filterBounds(Glacier)
  .sort('CLOUD_COVERAGE_ASSESSMENT')
  .first());

Map.addLayer(K_glacier2, falseColor, '2019 falsecolor');

/*
var dataset = ee.Image('OSU/GIMP/DEM');
var elevation = dataset.select('elevation');
var elevationVis = {
  min: 0.0,
  max: 2000.0,
};
Map.setCenter(-41.0, 76.0, 4);
Map.addLayer(elevation, elevationVis, 'Elevation');
*/