/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var gl2 = /* color: #ffc82d */ee.Geometry.Polygon(
        [[[-32.77752685546875, 68.60596130592172],
          [-32.8406982421875, 68.63599812870082],
          [-32.90936279296875, 68.64700155538905],
          [-32.9505615234375, 68.66399622547283],
          [-32.98077392578125, 68.68696849053275],
          [-33.010986328125, 68.71689687522432],
          [-33.296630859375, 68.6319955427171],
          [-33.208740234375, 68.6319955427171],
          [-33.17303466796875, 68.64],
          [-33.10162353515625, 68.63399692505128],
          [-32.84619140625, 68.55982666070011],
          [-32.76654052734375, 68.58691717126784]]]),
    gl1 = /* color: #00ffff */ee.Geometry.Polygon(
        [[[-33.9063720703125, 68.7348346657116],
          [-33.6646728515625, 68.68597018694666],
          [-33.42572021484375, 68.666993946048],
          [-33.3021240234375, 68.63299625622062],
          [-33.07479051018944, 68.69796296820948],
          [-33.010820382169705, 68.71686970001323],
          [-33.096346889586044, 68.92224876701681]]]),
    roi = /* color: #bf04c2 */ee.Geometry.Point([-32.956271205992294, 68.62091979330054]),
    Sent2 = ee.ImageCollection("COPERNICUS/S2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.setCenter(-33.00,68.64,9);

//date ranges 
var date1 = "2018-05-14";
var date2 = "2018-07-31";

//boundaries of the study area 
var bounds = ee.List([gl1, gl2]);

//create the image collection for the study area
var K_glacier = ee.ImageCollection(Sent2
      .filterDate(date1, date2)
      .filterBounds(roi)
      .sort("CloudCoverageAssessment")
      );

Map.addLayer(K_glacier);

var img_list = K_glacier.toList(K_glacier.size());

print(K_glacier.size());


