/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var Glacier = /* color: #ff9999 */ee.Geometry.Point([-33.00481650636423, 68.64291102608853]),
    sent1 = ee.ImageCollection("COPERNICUS/S1_GRD"),
    sent2 = ee.ImageCollection("COPERNICUS/S2"),
    Glacier_poly = 
    /* color: #0fd6c8 */
    /* shown: false */
    /* displayProperties: [
      {
        "type": "rectangle"
      }
    ] */
    ee.Geometry.Polygon(
        [[[-33.50262451171875, 68.81140590731658],
          [-33.50262451171875, 68.3824349257512],
          [-32.17327880859375, 68.3824349257512],
          [-32.17327880859375, 68.81140590731658]]], null, false),
    Glacier_el_change = /* color: #ffffff */ee.Geometry.LineString(
        [[-33.05724458712461, 68.64767555630118],
         [-32.94532136935117, 68.60889063093741]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.setCenter(-33.00,68.64,9);
/*
var K_glacier = ee.Image(sent1 
        .filterDate("2014-06-14", "2021-01-01")
        .filterBounds(Glacier)
        .sort("CLOUD_COVERAGE_ASSESSMENT")
        .first()
  );
  
Map.addLayer(K_glacier);
*/

var K_glacier = ee.Image(sent2 
        .filterDate("2018-05-14", "2018-07-31")
        .filterBounds(Glacier)
        .sort("CLOUD_COVERAGE_ASSESSMENT")
        .first()
  );

var NDVI = K_glacier.expression(
  '(NIR - RED) / (NIR + RED)',
  {
    RED: K_glacier.select('B4'),
    NIR: K_glacier.select('B8'),
    BLUE: K_glacier.select('B2')
  }
  );  
  
Map.addLayer(NDVI,{min:0, max:1}, 'NDVI');  
  
Map.addLayer(K_glacier);



/*
var dataset = ee.Image('OSU/GIMP/DEM');
var elevation = dataset.select('elevation');
var elevationVis = {
  min: 0.0,
  max: 2000.0,
};
Map.setCenter(-41.0, 76.0, 4);
Map.addLayer(elevation, elevationVis, 'Elevation');
*/