/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var glacier = /* color: #02edff */ee.Geometry.Polygon(
        [[[-33.9341310733289, 68.73493919213335],
          [-33.77757589754765, 68.70403750313929],
          [-33.59080831942265, 68.68307977815691],
          [-33.4617189639539, 68.66909703834628],
          [-33.0662111514539, 68.77673778678681],
          [-33.04698507723515, 68.83829726909022],
          [-32.98656027254765, 68.92636717176359],
          [-33.14057798155963, 69.01882115244821],
          [-33.30537290343463, 69.11890382081084],
          [-33.81623716124713, 69.01291969237744],
          [-34.16779966124713, 68.93803055234508],
          [-34.10188169249713, 68.84703397465749]]]),
    glacier_2 = 
    /* color: #98ff00 */
    /* shown: false */
    ee.Geometry.Polygon(
        [[[-33.37389293384229, 68.6452442664431],
          [-33.31484142017042, 68.63524058986961],
          [-33.25853648852979, 68.63223861592769],
          [-33.19536510181104, 68.63524058986961],
          [-33.16515269946729, 68.64074316465667],
          [-33.09374156665479, 68.63223861592769],
          [-33.00447765063917, 68.60570371226882],
          [-32.90285411548292, 68.64324388839984],
          [-32.98525157642042, 68.67922337707225],
          [-33.01409068774854, 68.71165521815766],
          [-33.06627574634229, 68.77538351296086],
          [-33.45629039477979, 68.66923487534814]]]),
    target = 
    /* color: #0b4a8b */
    /* shown: false */
    ee.Geometry.Point([-33.17303466796875, 68.68478526071804]),
    Sent_2 = ee.ImageCollection("COPERNICUS/S2");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
Map.setCenter(-33.00,68.64,9);

var K_glacier = ee.Image(Sent_2 
        .filterDate("2018-05-14", "2018-07-31")
        .filterBounds(target)
        .sort("CLOUD_COVERAGE_ASSESSMENT")   //threshold?
        .first()
        .clip(glacier)
  );

Map.addLayer(K_glacier);

var NDWI = K_glacier.expression(
        "(BLUE - RED) / (BLUE + RED)",
        {
          RED: K_glacier.select("B4"),    //  RED
          NIR: K_glacier.select("B8"),    // NIR
          BLUE: K_glacier.select("B2")    // BLUE
        });

Map.addLayer(NDWI, {min: '#000000', max: '#ffffff'}, "NDWI");
